<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_DONHANG">
    <Key>
      <PropertyRef Name="Ma_DonHang" />
      <PropertyRef Name="Ma_Sach" />
    </Key>
    <Property Name="Ma_DonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma_Sach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="DON_DATHANG" Relationship="Self.FK_CHITIET_DONDATHANG" FromRole="CHITIET_DONHANG" ToRole="DON_DATHANG" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CHITIET_SACH" FromRole="CHITIET_DONHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="Ma_ChucNang" />
    </Key>
    <Property Name="Ma_ChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_ChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOAI_TAIKHOAN" Relationship="Self.PHANQUYEN" FromRole="CHUCNANG" ToRole="LOAI_TAIKHOAN" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="Ma_ChuDe" />
    </Key>
    <Property Name="Ma_ChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_ChuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_SACH_CHUDE" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DON_DATHANG">
    <Key>
      <PropertyRef Name="Ma_DonHang" />
    </Key>
    <Property Name="Ma_DonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Da_ThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="TinhTrang_GiaoHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_Dat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ngay_Giao" Type="DateTime" Precision="0" />
    <Property Name="Ma_KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIET_DONHANG" Relationship="Self.FK_CHITIET_DONDATHANG" FromRole="DON_DATHANG" ToRole="CHITIET_DONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DONDATHANG_KHACHHANG" FromRole="DON_DATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="Ma_KhachHang" />
    </Key>
    <Property Name="Ma_KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DON_DATHANG" Relationship="Self.FK_DONDATHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="DON_DATHANG" />
  </EntityType>
  <EntityType Name="LOAI_TAIKHOAN">
    <Key>
      <PropertyRef Name="Ma_LoaiTK" />
    </Key>
    <Property Name="Ma_LoaiTK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_LoaiTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHUCNANG" Relationship="Self.PHANQUYEN" FromRole="LOAI_TAIKHOAN" ToRole="CHUCNANG" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Model.FK_TAIKHOAN_LOAI_TAIKHOAN" FromRole="LOAI_TAIKHOAN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="Ma_NXB" />
    </Key>
    <Property Name="Ma_NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_NXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_SACH_NHAXUATBAN" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Ma_Sach" />
    </Key>
    <Property Name="Ma_Sach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_Sach" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia_Ban" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_CapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuong_Ton" Type="Int32" />
    <Property Name="Ma_ChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ma_NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIET_DONHANG" Relationship="Self.FK_CHITIET_SACH" FromRole="SACH" ToRole="CHITIET_DONHANG" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK_SACH_CHUDE" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK_SACH_NHAXUATBAN" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="VIETSACH" Relationship="Self.FK_VIETSACH_SACH" FromRole="SACH" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="TAC_GIA">
    <Key>
      <PropertyRef Name="Ma_TacGia" />
    </Key>
    <Property Name="Ma_TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_TacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TieuSu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIETSACH" Relationship="Self.FK_VIETSACH_TACGIA" FromRole="TAC_GIA" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="VIETSACH">
    <Key>
      <PropertyRef Name="Ma_TacGia" />
      <PropertyRef Name="Ma_Sach" />
    </Key>
    <Property Name="Ma_TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma_Sach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_VIETSACH_SACH" FromRole="VIETSACH" ToRole="SACH" />
    <NavigationProperty Name="TAC_GIA" Relationship="Self.FK_VIETSACH_TACGIA" FromRole="VIETSACH" ToRole="TAC_GIA" />
  </EntityType>
  <Association Name="FK_CHITIET_DONDATHANG">
    <End Role="DON_DATHANG" Type="Self.DON_DATHANG" Multiplicity="1" />
    <End Role="CHITIET_DONHANG" Type="Self.CHITIET_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_DATHANG">
        <PropertyRef Name="Ma_DonHang" />
      </Principal>
      <Dependent Role="CHITIET_DONHANG">
        <PropertyRef Name="Ma_DonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIET_DONHANG" Type="Self.CHITIET_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ma_Sach" />
      </Principal>
      <Dependent Role="CHITIET_DONHANG">
        <PropertyRef Name="Ma_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="Ma_ChuDe" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Ma_ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DON_DATHANG" Type="Self.DON_DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Ma_KhachHang" />
      </Principal>
      <Dependent Role="DON_DATHANG">
        <PropertyRef Name="Ma_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHAXUATBAN">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="Ma_NXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Ma_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIETSACH_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ma_Sach" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="Ma_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIETSACH_TACGIA">
    <End Role="TAC_GIA" Type="Self.TAC_GIA" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAC_GIA">
        <PropertyRef Name="Ma_TacGia" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="Ma_TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHANQUYEN">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="*" />
    <End Role="LOAI_TAIKHOAN" Type="Self.LOAI_TAIKHOAN" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Data_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_DONHANG" EntityType="Self.CHITIET_DONHANG" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" />
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" />
    <EntitySet Name="DON_DATHANG" EntityType="Self.DON_DATHANG" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAI_TAIKHOAN" EntityType="Self.LOAI_TAIKHOAN" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="SACH" EntityType="Self.SACH" />
    <EntitySet Name="TAC_GIA" EntityType="Self.TAC_GIA" />
    <EntitySet Name="VIETSACH" EntityType="Self.VIETSACH" />
    <AssociationSet Name="FK_CHITIET_DONDATHANG" Association="Self.FK_CHITIET_DONDATHANG">
      <End Role="DON_DATHANG" EntitySet="DON_DATHANG" />
      <End Role="CHITIET_DONHANG" EntitySet="CHITIET_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_SACH" Association="Self.FK_CHITIET_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIET_DONHANG" EntitySet="CHITIET_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_CHUDE" Association="Self.FK_SACH_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHANG_KHACHHANG" Association="Self.FK_DONDATHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DON_DATHANG" EntitySet="DON_DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHAXUATBAN" Association="Self.FK_SACH_NHAXUATBAN">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_VIETSACH_SACH" Association="Self.FK_VIETSACH_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="VIETSACH" EntitySet="VIETSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_VIETSACH_TACGIA" Association="Self.FK_VIETSACH_TACGIA">
      <End Role="TAC_GIA" EntitySet="TAC_GIA" />
      <End Role="VIETSACH" EntitySet="VIETSACH" />
    </AssociationSet>
    <AssociationSet Name="PHANQUYEN" Association="Self.PHANQUYEN">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="LOAI_TAIKHOAN" EntitySet="LOAI_TAIKHOAN" />
    </AssociationSet>
    <EntitySet Name="TAIKHOAN" EntityType="Model.TAIKHOAN" />
    <AssociationSet Name="FK_TAIKHOAN_LOAI_TAIKHOAN" Association="Model.FK_TAIKHOAN_LOAI_TAIKHOAN">
      <End Role="LOAI_TAIKHOAN" EntitySet="LOAI_TAIKHOAN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ma_LoaiTK" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAI_TAIKHOAN" Relationship="Model.FK_TAIKHOAN_LOAI_TAIKHOAN" FromRole="TAIKHOAN" ToRole="LOAI_TAIKHOAN" />
  </EntityType>
  <Association Name="FK_TAIKHOAN_LOAI_TAIKHOAN">
    <End Type="Model.LOAI_TAIKHOAN" Role="LOAI_TAIKHOAN" Multiplicity="1" />
    <End Type="Model.TAIKHOAN" Role="TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_TAIKHOAN">
        <PropertyRef Name="Ma_LoaiTK" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="Ma_LoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>